AppReporteDelitos/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppReporteDelitos.Inicio"
             Background="#170A32"
             NavigationPage.HasNavigationBar="False"
             Title="Inicio">

    <ScrollView>

        <VerticalStackLayout>

            <Label Padding="20"></Label>

            <Image Source="logoapp.png"
               WidthRequest="350" />

            <Label Padding="40"></Label>

            <Button Text="Iniciar Sesion" TextColor="#170A32" BackgroundColor="#C3C3C3" Padding="20" Margin="15,10,15,0" FontAttributes="Bold" FontSize="18" Clicked="ClicIniciarSesion" />

            <Button Text="Registrarse" TextColor="#170A32" BackgroundColor="#C3C3C3" Padding="20" Margin="15,10,15,0" FontAttributes="Bold" FontSize="18" Clicked="ClicRegistrar" />

            <Button Text="Iniciar con Google" TextColor="#170A32" BackgroundColor="#C3C3C3" Padding="15" Margin="15,10,15,0"  FontAttributes="Bold" FontSize="18" Clicked="ClicIniciarGoogle">
                <Button.ImageSource>
                    <FileImageSource File="googlelogo.png"  ></FileImageSource>
                </Button.ImageSource>
            </Button>

            <Button Text="Inciar por Celular" TextColor="#170A32" BackgroundColor="#C3C3C3" Padding="15" Margin="15,10,15,0" FontAttributes="Bold" FontSize="18" Clicked="ClicIniciarCelular" >
                <Button.ImageSource>
                    <FileImageSource File="celularlogo.png"></FileImageSource>
                </Button.ImageSource>
            </Button>

        </VerticalStackLayout>
    </ScrollView>



</ContentPage>