AppReporteDelitos/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppReporteDelitos.Inicio"
             Background="#170A32"
             Title="Inicio">
    
    
    <VerticalStackLayout>

        <Label Padding="20"></Label>
        
        <Image Source="logoapp.png"
               WidthRequest="350" />

        <Label Padding="40"></Label>

        <Button Text="Iniciar Sesion" TextColor="#170A32" BackgroundColor="#C3C3C3" Padding="10" Margin="10,5,10,5" FontAttributes="Bold" FontSize="18" />

        <Button Text="Registrase" TextColor="#170A32" BackgroundColor="#C3C3C3" Padding="10" Margin="10" FontAttributes="Bold" FontSize="18" />

        <Button Text="Iniciar con Google" TextColor="#170A32" BackgroundColor="#C3C3C3" Padding="10"  FontAttributes="Bold" FontSize="18">
            <Button.ImageSource>
                <FileImageSource File="googlelogo.png" ></FileImageSource>
            </Button.ImageSource>
            <Button.WidthRequest>400</Button.WidthRequest>
            <Button.HeightRequest>50</Button.HeightRequest>
        </Button>

        <Button Text="Inciar por Celular" TextColor="#170A32" BackgroundColor="#C3C3C3" Padding="10" Margin="10" FontAttributes="Bold" FontSize="18" >
            <Button.ImageSource>
                <FileImageSource File="celularlogo.png"></FileImageSource>
            </Button.ImageSource>
            <Button.WidthRequest>400</Button.WidthRequest>
            <Button.HeightRequest>50</Button.HeightRequest>
        </Button>

    </VerticalStackLayout>
    



</ContentPage>