AppReporteDelitos/InicioGoogle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppReporteDelitos.InicioGoogle"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#170A32"
             Title="InicioGoogle">

    <ContentPage.Resources>
        <Color x:Key="Primario">#170A32</Color>
        <Color x:Key="Secundario">#844e9b</Color>
        <Color x:Key="Tercer">#2087A2</Color>
        <Color x:Key="Cuarto">#D5D5D5</Color>
    </ContentPage.Resources>
    
    <ScrollView>

        <VerticalStackLayout>

            <Image Source="logoapp.png"
               WidthRequest="350" />

            <Image Source="google.png"
               WidthRequest="200" />


            <Label Text="Iniciar sesion con su cuenta google"
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   Margin="15"></Label>

            <Frame Margin="30,0,30,0" BackgroundColor="{StaticResource Cuarto}" BorderColor="{StaticResource Cuarto}">

                <VerticalStackLayout>
                    <Label Text="Correo:" Margin="10" TextColor="#170A32" FontSize="16"></Label>
                    <Entry BackgroundColor="{StaticResource Cuarto}"
                       VerticalOptions="Center"
                       Placeholder="Correo"
                       HorizontalTextAlignment="Center"
                       x:Name="Correo">
                    </Entry>

                    <Label Text="Contraseña:" Margin="10" TextColor="#170A32" FontSize="16"></Label>
                    <Entry BackgroundColor="{StaticResource Cuarto}"
                       VerticalOptions="Center"
                       Placeholder="Contraseña"
                       HorizontalTextAlignment="Center"
                       x:Name="Contraseña"
                           IsPassword="True">
                    </Entry>
                </VerticalStackLayout>

            </Frame>

            <Button Text="Iniciar" TextColor="White" BackgroundColor="#844e9b" Padding="10" Margin="40,20,40,3" FontAttributes="Bold" FontSize="18" Clicked="ClicIniciar" />

            <Button Text="Regresar" TextColor="White" BackgroundColor="#2087A2" Padding="10" Margin="40,15,40,25" FontAttributes="Bold" FontSize="18" Clicked="ClicRegresar" />

        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>