AppReporteDelitos/InicioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppReporteDelitos.InicioSesion"
             Background="#170A32"
             NavigationPage.HasNavigationBar="False"
             Title="InicioSesion">
    
    <ContentPage.Resources>
        <Color x:Key="Primario">#170A32</Color>
        <Color x:Key="Secundario">#844e9b</Color>
        <Color x:Key="Tercer">#2087A2</Color>
        <Color x:Key="Cuarto">#BFBFBF</Color>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <Label Padding="0,20,30,30"></Label>

            <Image Source="logoapp.png" WidthRequest="350" />

            <Label Padding="0,20,30,30"></Label>

            <Frame Margin="30,0,30,0" BackgroundColor="{StaticResource Cuarto}" BorderColor="{StaticResource Cuarto}">

                <VerticalStackLayout VerticalOptions="Center">

                    <Label
                    BackgroundColor="{StaticResource Cuarto}"
                    Padding="0,0,0,20"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Start"
                    Text="Usuario:">
                    </Label>

                    <Entry BackgroundColor="{StaticResource Cuarto}"
                       VerticalOptions="Center"
                       Placeholder="Usuario"
                       HorizontalTextAlignment="Center">

                    </Entry>

                    <Label
                    BackgroundColor="{StaticResource Cuarto}"
                    Padding="0,20,0,20"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Start"
                    Text="Contraseña:">
                    </Label>

                    <Entry BackgroundColor="{StaticResource Cuarto}"
                       VerticalOptions="Center"
                       Placeholder="Contraseña"
                       HorizontalTextAlignment="Center"
                       IsPassword="True">

                    </Entry>

                </VerticalStackLayout>

            </Frame>

            <Button Text="Iniciar" TextColor="White" BackgroundColor="#844e9b" Margin="30,20,30,0" FontAttributes="Bold" FontSize="18" Clicked="ClicIniciar" />

            <Button Text="Regresar" TextColor="White" BackgroundColor="#2087A2" Padding="10" Margin="30,20,30,0" FontAttributes="Bold" FontSize="18" Clicked="ClicRegresar" />
            

        </VerticalStackLayout>
    </ScrollView>



</ContentPage>