AppReporteDelitos/IniciarCelular.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppReporteDelitos.IniciarCelular"
             BackgroundColor="#170A32"
             NavigationPage.HasNavigationBar="False"
             Title="IniciarCelular">

    <ContentPage.Resources>
        <Color x:Key="Primario">#170A32</Color>
        <Color x:Key="Secundario">#844e9b</Color>
        <Color x:Key="Tercer">#2087A2</Color>
        <Color x:Key="Cuarto">#D5D5D5</Color>
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout>

            <Image Source="logoapp.png"
               WidthRequest="350" />

            <Frame Margin="30,0,30,0" BackgroundColor="{StaticResource Cuarto}" BorderColor="{StaticResource Cuarto}">

                <StackLayout>

                    <Label
                        FontSize="18"
                        Margin="20"
                        TextColor="{StaticResource Primario}"
                        Text="Inciar sesion con numero telefonico"
                        HorizontalTextAlignment="Center"></Label>

                    <Label Text="Celular:" Margin="10" TextColor="#170A32" FontSize="16"></Label>
                    
                    <Entry BackgroundColor="{StaticResource Cuarto}"
                       VerticalOptions="Center"
                       Placeholder="Celular"
                       HorizontalTextAlignment="Center"
                       x:Name="Celular"
                           Keyboard="Numeric">
                    </Entry>

                    

                </StackLayout>
                
            </Frame>

            <Button Text="Enviar codigo" TextColor="White" BackgroundColor="#844e9b" Padding="10" Margin="40,20,40,3" FontAttributes="Bold" FontSize="18" Clicked="ClicEnviarCodigo" />

            <Button Text="Regresar" TextColor="White" BackgroundColor="#2087A2" Padding="10" Margin="40,15,40,25" FontAttributes="Bold" FontSize="18" Clicked="ClicRegresar" />

        </VerticalStackLayout>
        
    </ScrollView>
    
</ContentPage>