AppReporteDelitos/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppReporteDelitos.Registro"
             Background="#170A32"
             NavigationPage.HasNavigationBar="False"
             Title="Registro">

    <ContentPage.Resources>
        <Color x:Key="Primario">#170A32</Color>
        <Color x:Key="Secundario">#844e9b</Color>
        <Color x:Key="Tercer">#2087A2</Color>
        <Color x:Key="Cuarto">#D5D5D5</Color>
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout>
            
            <Image Source="logoapp.png"
               WidthRequest="350" />

            <Frame Margin="30,0,30,0" BackgroundColor="{StaticResource Cuarto}" BorderColor="{StaticResource Cuarto}">

                <VerticalStackLayout>
                    
                    <Label Text="Nombre:" Margin="10" TextColor="#170A32" FontSize="16"></Label>
                    <Entry BackgroundColor="{StaticResource Cuarto}"
                       VerticalOptions="Center"
                       Placeholder="Nombre"
                       HorizontalTextAlignment="Center"
                       x:Name="NombreUsuario">
                    </Entry>

                    <Label Text="Apellido:" Margin="10" TextColor="#170A32" FontSize="16"></Label>
                    <Entry BackgroundColor="{StaticResource Cuarto}"
                       VerticalOptions="Center"
                       Placeholder="Apellido"
                       HorizontalTextAlignment="Center"
                       x:Name="Apellido">
                    </Entry>

                    <Label Text="Direccion:" Margin="10" TextColor="#170A32" FontSize="16"></Label>
                    <Entry BackgroundColor="{StaticResource Cuarto}"
                       VerticalOptions="Center"
                       Placeholder="Direccion"
                       HorizontalTextAlignment="Center"
                       x:Name="Direccion">
                    </Entry>

                    <Label Text="Correo Email:" Margin="10" TextColor="#170A32" FontSize="16"></Label>
                    <Entry BackgroundColor="{StaticResource Cuarto}"
                       VerticalOptions="Center"
                       Placeholder="Email"
                       HorizontalTextAlignment="Center"
                       x:Name="Correo">
                    </Entry>

                    <Label Text="Celular:" Margin="10" TextColor="#170A32" FontSize="16"></Label>
                    <Entry BackgroundColor="{StaticResource Cuarto}"
                       VerticalOptions="Center"
                       Placeholder="Celular"
                       HorizontalTextAlignment="Center"
                           x:Name="Celular"
                           Keyboard="Numeric">
                    </Entry>

                    <Label Text="Contraseña:" Margin="10" TextColor="#170A32" FontSize="16"></Label>
                    <Entry BackgroundColor="{StaticResource Cuarto}"
                       VerticalOptions="Center"
                       Placeholder="Contraseña"
                       HorizontalTextAlignment="Center"
                       IsPassword="True"
                           x:Name="Contraseña">
                    </Entry>

                </VerticalStackLayout>

            </Frame>

            <Button Text="Registrarse" TextColor="White" BackgroundColor="#844e9b" Padding="10" Margin="40,20,40,3" FontAttributes="Bold" FontSize="18" Clicked="ClicRegistrarse" />

            <Button Text="Regresar" TextColor="White" BackgroundColor="#2087A2" Padding="10" Margin="40,15,40,25" FontAttributes="Bold" FontSize="18" Clicked="ClicRegresar" />

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>